<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIC Connect</title>
    
    <style>
        body {
            font-family: Tahoma;
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgb(91, 71, 71);
            padding: 20px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 90%;
        }

        h1 {
            text-align: center;
            color: #e4dcdc;
            font-size: x-large;
        }

        .container {
            margin: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #63c570;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
        }

        input[type="submit"]:hover {
            background-color: #218613;
        }

        footer {
            display: flex;
            position: fixed;
            bottom: 0;
            right: 50px;
            color: rgb(58, 54, 54);
        }

        footer img {
            height: 50px;
            width: auto;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>

<header>
    <!-- Header content goes here -->
</header>

<main>
    <h1>Admin Login</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="/admin_login" method="post">
        <div class="container">
            <input type="text" id="uname" name="uname" placeholder="Username" required><br>
            <input type="password" id="pass" name="pass" placeholder="Password" required>  <br>
            <input type="submit" value="Login">
        </div>
    </form>
</main>

<footer>
    <!-- Footer content goes here -->
    <img src="/static/images/lrac_logo.png" alt="school logo">
    <h5>LIC Connect</h5>
</footer>

</body>
</html>
